{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  // eslint-fixtures is here only so typescript-eslint's projectService can
  // resolve it — the fixture is linted explicitly with --no-ignore and is in
  // eslint.config.js `ignores`, so it never reaches `pnpm run lint`.
  "include": ["*.config.ts", "eslint-fixtures/*.tsx"]
}
